DB_HOST=localhost
DB_NAME=eventbrite
DB_USER=postgres
DB_PASSWORD=jppp5734
DB_PORT=5433
GOOGLE_CLIENT_ID=758185166822-n9amffp7bm990cvqde7t654v5dtfc1nk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback