DB_HOST=localhost
DB_NAME=eventbrite
DB_USER=hamza
DB_PASSWORD=hamza
DB_PORT=5432
# STRIPE_SECRET_KEY=pk_test_51Qsl4eC6cEMis3ndGKhwOZkrKCag6MwDwrNlN5zskvncOoE5d8FJdAmgMZGCW1xSwRlJYJnRAelFZVx1pKiDpqsx00DCwHuhZ7
GOOGLE_CLIENT_ID=758185166822-n9amffp7bm990cvqde7t654v5dtfc1nk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8240/auth/google/callback