DB_HOST=localhost
<<<<<<< HEAD
DB_NAME=eventbrite3
DB_USER=postgres
DB_PASSWORD=postgres123
DB_PORT=5432
# GOOGLE_CLIENT_ID=1047365303094-2kpb3m0ll398p5qg26t6t27blnqri6de.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
=======
DB_NAME=eventbrite
DB_USER=hamza
DB_PASSWORD=hamza
DB_PORT=5432
>>>>>>> 305174fd9ce015c359afc193dc5227b1110b8e7a
