DB_HOST=localhost
DB_NAME=eventbrite
DB_USER=hamza
DB_PASSWORD=hamza

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost/auth/login/google